---
layout: service
title: Solar Lamps & Energy Consultancy
heading: Solar Lamps and Energy Consultancy
intro: In rural Sub-Saharan Africa, vast regions are without access to electricity. Some families are forced to spend up to 25% of their household income on costly and unsafe fuels.
back: otherb
copyinfo:
  - heading: Solar Lamps
    text: Green Heat helps to distribute solar lamps as a replacement for hazardous kerosene lighting. The solar cells also act as a power outlet, charging small electrical items such as mobile phones. We deliver the solar powered lamps and charging units through our women led, village lighters scheme. Our rent-to-buy finance package provides an affordable and durable energy source to remote African regions.
    imgid: solarb
    alt: Biogas digester illustration

  - heading: Energy Consultancy
    text: We provide assessments of personal and environmental exposure to air pollutants. Our research program quantifies the concentration of indoor air pollutants found in homes using biomass fuels for cooking and Kerosene for lighting. To date, our projects have been focused on improving air quality for low income households in Uganda and Ethiopia.
    imgid: energyb
    alt: Fixed Dome Bio Digester
---
